MainWindow.xaml

<Window x:Class="WP_A02.MainWindow"
        Name="TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WP_A02"
        mc:Ignorable="d"
        Title="Untitled" Height="450" Width="800" 
        Closing="CloseProgram">
    
    <Window.CommandBindings>
        
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
        
    </Window.CommandBindings>
    
    <Window.InputBindings>
        
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save" />
        <KeyBinding Key="S" Modifiers="Shift+Ctrl" Command="SaveAs" />
        <KeyBinding Key="X" Modifiers="Ctrl" />
        
    </Window.InputBindings>

    <Grid >

        <Menu Height="20" VerticalAlignment="Top" Background="White" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" >

            <MenuItem Header="File" Click="MenuItem_Click" >
                
                <MenuItem Header="New" Click="New_Click" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Save As" Click="SaveAs_Click" InputGestureText="Ctrl+Shift+S"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
                
            </MenuItem>

            <MenuItem Header="Edit">
                
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=MainWritingArea}"></MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=MainWritingArea}"></MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=MainWritingArea}"></MenuItem>
                
            </MenuItem>

            <MenuItem Header="Help">
                
                <MenuItem Header="About" Click="About_Click"></MenuItem>
                
            </MenuItem>

        </Menu>

        <StatusBar Name="TotalCharacters" VerticalAlignment="Bottom" Height="40">
            
            <Label Name="CharacterHolder" Content="Characters: "></Label>
            
        </StatusBar>

        <TextBox x:Name="MainWritingArea" Margin="0,20,0,40" 
                 TextWrapping="NoWrap" VerticalScrollBarVisibility="visible" 
                 TextChanged="TextBox_TextChanged" AcceptsReturn="true"
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="visible">
        </TextBox>
        
    </Grid>
</Window>
